[server]
hostname=
port=5696
certificate_path=./certs/server_certificate.pem
key_path=./certs/server_key.pem
ca_path=./certs/root_certificate.pem
auth_suite=TLS1.2
policy_path=.
enable_tls_client_auth=True
tls_cipher_suites=
logging_level=DEBUG
database_path=./server.db
