[server]
hostname=
port=5696
certificate_path=./server.cert
key_path=./server.key
ca_path=./server.cert
auth_suite=TLS1.2
policy_path=.
enable_tls_client_auth=FALSE
tls_cipher_suites=
logging_level=DEBUG
database_path=./server.db